OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
GOOGLE_DRIVE_API_KEY=
GOOGLE_CLOUD_SPEECH_TO_TEXT_API_KEY=

DEEPGRAM_API_KEY=

PORT=3002